<!DOCTYPE html><html><head></head><body><div class="v3_52"><div class="v3_53"><div class="v3_54"></div><div class="v3_58"><div class="v3_59"></div><div class="v3_60"></div></div></div><div class="name"></div><div class="v1_19"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v3_52 {
    width: 100%;
    height: 820px;
    background: rgba(235,242,245,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_53 {
    width: 100%;
    height: 957px;
    background: url("../images/v3_53.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 69px;
    left: 902px;
    overflow: hidden;
  }
  .v3_54 {
    width: 100%;
    height: 820px;
    background: rgba(56,100,116,1);
    opacity: 1;
    position: absolute;
    top: 69px;
    left: 902px;
    overflow: hidden;
  }
  .v3_58 {
    width: 100%;
    height: 957px;
    background: url("../images/v3_58.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_59 {
    width: 100%;
    height: 957px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_60 {
    width: 100%;
    height: 1000px;
    background: url("../images/v3_60.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 244px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_19 {
    width: 25px;
    height: 25px;
    background: url("../images/v1_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 398px;
    overflow: hidden;
  }
  </style>